PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/BlockchainCertification"

JWT_SECRET = OIAJPSDFGDFOSDFMOIJSDOFJDPOG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""